1684629101103	Delete elements
1684629822078	Delete element
1684640140013	Copy file
1684645363611	Copy file
1684647695035	Move 'main.jsp' to 'webapp'
1684648691988	Move 'logoutAction.jsp' to 'webapp'
1684649204216	Copy file
1684650223062	Copy file
1684651517544	Copy file
1684652280289	Rename resource 'writeAction.jsp'
1684652287655	Rename resource 'joinAction.jsp'
1684652296529	Rename resource 'writeAction2.jsp'
1684652636637	Delete element
1684652657747	Move 'joinAction.jsp' to 'webapp'
1684652769660	Delete element
1684652776781	Copy file
1684653049772	Copy file
1684654989055	Copy file
